# --------------------------------------------------------------------------------------
# 🌐 TRANSLATION FILE INSTRUCTIONS
# --------------------------------------------------------------------------------------
# File: de_DE.lang
# Author: YourNameHere — Contribute your translations via Pull Request (PR):
# GitHub: https://github.com/Lenochxd/Neodeck
# Discord: https://discord.gg/tUPsYHAGfm
#
# 📌 GENERAL GUIDELINES:
# - This file uses the `.properties` format. Be careful with syntax!
# - All lines follow this pattern: `key=value`
# - **Only translate the value** (text after `=`). NEVER change the key.
# - If a translation is missing, the application will fall back to the key as text.
#
# ✍️ TRANSLATION RULES:
# 1. Leave lines that begin with `//` untouched — they are used for grouping/comments.
# 2. Lines that begin with `#` are comments and will be ignored by the program.
#    Use them for notes or organization, but do not translate them.
# 3. Preserve all variables and placeholders exactly as they are, such as:
#       %username%, %count%, \n, \t, {0}, {1}
# 4. Do NOT add or remove any spaces around the `=`.
# 5. Use UTF-8 encoding without BOM. Emojis and accents are allowed.
# 6. Keep formatting consistent — no tabs or trailing spaces.
#
# 🌍 METADATA SECTION:
native_name=Deutsch
english_name=German
lang_code=de_DE
author_name=YourNameHere
author_github_username=YourGitHubUsername
#
# Happy translating! Thank you for contributing 💛
# --------------------------------------------------------------------------------------



# --------------------------------------------------------------------------------------
# GLOBAL / UI
# --------------------------------------------------------------------------------------
no_files_found_error=Keine Dateien gefunden.
file_not_found_error=Datei nicht gefunden.
downloaded_successfully=Erfolgreich heruntergeladen.
file_deleted_successfully=Datei erfolgreich gelöscht.
randomize=Zufällig
save=Speichern
reset=Zurücksetzen
not_specified=Nicht angegeben
error=Fehler
EMPTY_GRID_HINT=Drücke Q, um Schaltflächen zu erstellen
SEARCH_COMMANDS=Befehle suchen...

# --------------------------------------------------------------------------------------
# WELCOME MESSAGE
# --------------------------------------------------------------------------------------
welcome_message_window_title=Willkommen bei NeoDeck
welcome_message_label_1=Willkommen bei NeoDeck!
welcome_message_label_2=Das Tray-Symbol findest du hier für schnellen Zugriff.
welcome_message_button_dont_show_again=Diese Meldung nicht mehr anzeigen
welcome_message_button_ok=OK

# --------------------------------------------------------------------------------------
# TRAY / SERVER
# --------------------------------------------------------------------------------------
qr_code=QR-Code
server_loading=Server wird geladen...
server_online=Server online
server_offline=Server offline
options=Optionen
open_config=Konfiguration öffnen
language=Sprache
restart_application=Anwendung neu starten
edit_port=Port bearbeiten
fix_firewall=Firewall reparieren
server_status=Serverstatus
report_issue=Problem melden
exit=Beenden
change_server_port=Serverport ändern
enter_new_port=Neuen Port eingeben
auto_update_error=Fehler beim automatischen Update
startup_enabled= Mit Windows starten ✓
startup_disabled=Beim Start ausführen ✗
TOGGLE_CONSOLE_0=Konsole anzeigen
TOGGLE_CONSOLE_1=Konsole ausblenden
open_plugins_folder=Plugins-Ordner öffnen

# --------------------------------------------------------------------------------------
# GRID / FOLDER / BUTTON EDITOR
# --------------------------------------------------------------------------------------
background=Hintergrund
title=Titel
background_image=Hintergrundbild
remove_image=Bild entfernen
columns=Spalten
rows=Zeilen
delete_folder_confirm=Möchtest du diesen Ordner wirklich löschen?
delete_button_confirm=Möchtest du diese Schaltfläche wirklich löschen?
no_image_generic=Kein Bild
upload_image_generic=Bild hochladen

# --------------------------------------------------------------------------------------
# PROMPTS
# --------------------------------------------------------------------------------------
open_github_issue_prompt_title=GitHub-Issue öffnen
open_github_issue_prompt_message=Möchtest du ein GitHub-Issue öffnen?
copy_to_clipboard_prompt_title=In Zwischenablage kopieren
copy_to_clipboard_prompt_message=Möchtest du den folgenden Text in die Zwischenablage kopieren?

# --------------------------------------------------------------------------------------
# SETTINGS LABELS
# --------------------------------------------------------------------------------------
label__allowed_networks=Erlaubte Netzwerke
label__app_admin=App als Administrator öffnen
label__auto_updates=Automatische Updates
label__automatic_firewall_bypass=Firewall umgehen
label__data_transfer_method=HTTP-Methode
label__dev_mode=Entwicklermodus
label__flask_debug=Flask-Debug
label__flask_reloader=Flask-Reloader
label__flask_secret_key=Geheimer Flask-Schlüssel
label__ip=IP-Adresse
label__language=Sprache
label__netmask=Netzmaske
label__open_settings_in_integrated_browser=Einstellungen im integrierten Browser öffnen
label__plugins_repo=Plugins-Repository
label__port=Port
label__server=Server
label__show_console=Konsole anzeigen
label__show_popup=Popup anzeigen
label__update_repo=Update-Repository
label__use_root_plugins=Root-Plugins verwenden

# --------------------------------------------------------------------------------------
# INPUT LABELS
# --------------------------------------------------------------------------------------
input_label__folder-path=Ordnerpfad
input_label__path=Ordnerpfad
input_label__batch_code=Batch-Code
input_label__code_type=Code-Typ
input_label__selected_option= Ausgewählte Option
input_label__file-path =Dateipfad
input_label__url=URL
input_label__Select_disk=Laufwerk auswählen
input_label__Select_GPU= Auswählen
input_label__copy_type=Kopiertyp
inupt_label__text=Text
inupt_label__key=Taste
inupt_label__macro=Makro aufnehmen

# --------------------------------------------------------------------------------------
# SELECT VERBOSE
# --------------------------------------------------------------------------------------
select_verbose_uploaded_file=hochgeladene Datei
select_verbose_NONE=Keiner
select_verbose_file_path=Dateipfad
select_verbose_single_line=Einzelne Zeile
select_verbose_simple_copy=Einfaches Kopieren
select_verbose_copytext_to_clipboard=Text in Zwischenablage kopieren

# --------------------------------------------------------------------------------------
# MULTI ACTION BUTTON
# --------------------------------------------------------------------------------------
NEODECK_multi_action_button__btn_name=Multi-Aktions-Schaltfläche
ACTION_NAME_single_click=Einfacher Klick
ACTION_NAME_double_click=Doppelklick
ACTION_NAME_hold=Gedrückt halten

# --------------------------------------------------------------------------------------
# CATEGORY: DISPLAY
# --------------------------------------------------------------------------------------
DISPLAY_CATEGORY_NAME=Anzeige

DISPLAY_cpu__btn_name=CPU-Auslastung

#display/disks
DISPLAY_disks__category_name=Laufwerke
DISPLAY_disks_free_gb__btn_name=Freier Speicherplatz
DISPLAY_disks_free_gb_input0=Laufwerk auswählen
DISPLAY_disks_total_gb__btn_name=Gesamter Speicherplatz
DISPLAY_disks_total_gb_input0=Laufwerk auswählen
DISPLAY_disks_usage_percent__btn_name=Laufwerksauslastung
DISPLAY_disks_usage_percent_input0=Laufwerk auswählen
DISPLAY_disks_used_gb__btn_name=Belegter Speicherplatz
DISPLAY_disks_used_gb_input0=Laufwerk auswählen

#display/gpu
DISPLAY_gpu__category_name=GPU
DISPLAY_gpu_total_mb__btn_name=Gesamter GPU-Speicher
DISPLAY_gpu_total_mb_input0=GPU auswählen
DISPLAY_gpu_usage_percent__btn_name=GPU-Auslastung
DISPLAY_gpu_usage_percent_input0=GPU auswählen
DISPLAY_gpu_used_mb__btn_name=Verwendeter GPU-Speicher
DISPLAY_gpu_used_mb_input0=GPU auswählen

#display/memory
DISPLAY_memory__category_name=Arbeitsspeicher
DISPLAY_memory_available_gb__btn_name=Verfügbarer Speicher
DISPLAY_memory_total_gb__btn_name=Gesamter Speicher
DISPLAY_memory_usage_percent__btn_name=Speicherauslastung
DISPLAY_memory_used_gb__btn_name=Verwendeter Speicher

#display/network
DISPLAY_network__category_name=Netzwerk
DISPLAY_network_bytes_recv__btn_name=Empfangene Bytes
DISPLAY_network_bytes_sent__btn_name=Gesendete Bytes

# --------------------------------------------------------------------------------------
# CATEGORY: REMOTE INPUTS
# --------------------------------------------------------------------------------------
REMOTE_INPUTS_CATEGORY_NAME=Fernsteuerung
REMOTE_INPUTS_trackpad__btn_name=Trackpad
REMOTE_INPUTS_virtual_keyboard__btn_name=Virtuelle Tastatur

# --------------------------------------------------------------------------------------
# CATEGORY: SOUNDBOARD
# --------------------------------------------------------------------------------------
SOUNDBOARD_CATEGORY_NAME=Soundboard
vlc_not_installed_error=VLC ist nicht installiert.
ffmpeg_not_installed_error=FFmpeg ist nicht installiert.
SOUNDBOARD_playsound__btn_name=Sound abspielen
SOUNDBOARD_stopsound__btn_name=Sound stoppen

# --------------------------------------------------------------------------------------
# CATEGORY: SYSTEM
# --------------------------------------------------------------------------------------
SYSTEM_CATEGORY_NAME=System
SYSTEM_execute_batch_code__btn_name=Batch-Code ausführen
SYSTEM_execute_batch_code_input0=Batch-Code eingeben
SYSTEM_execute_python_code__btn_name=Python-Code ausführen
SYSTEM_execute_python_code_input0=Python-Code eingeben
SYSTEM_execute_python_code_input1=Datei auswählen
SYSTEM_execute_python_code_input2=Pfad auswählen
SYSTEM_execute_python_code_input3=Einzeiliger Code
SYSTEM_hibernate_pc__btn_name=PC in Ruhezustand versetzen
SYSTEM_kill_a_task__btn_name=Aufgabe beenden
SYSTEM_kill_a_task_input0=Aufgabenpfad
SYSTEM_lock_session__btn_name=Sitzung sperren
SYSTEM_open__btn_name=Öffnen
SYSTEM_open_input0=Dateipfad
SYSTEM_open_a_website__btn_name=Website öffnen
SYSTEM_open_a_website_input0=Website-URL
SYSTEM_opendir__btn_name=Verzeichnis öffnen
SYSTEM_opendir_input0=Verzeichnispfad
SYSTEM_restart_pc__btn_name=PC neu starten
SYSTEM_restart_a_task__btn_name=Aufgabe neu starten
SYSTEM_restart_a_task_input0=Aufgabenpfad
SYSTEM_restart_explorer__btn_name=Explorer neu starten
SYSTEM_screensaver__btn_name=Bildschirmschoner
SYSTEM_shutdown_pc__btn_name=PC herunterfahren
SYSTEM_sleep_pc__btn_name=PC in Standby versetzen
SYSTEM_superaltf4__btn_name=Super Alt+F4

#system/media_control
SYSTEM_media_control__category_name=Mediensteuerung
SYSTEM_media_control_next__btn_name=Weiter
SYSTEM_media_control_playpause__btn_name=Wiedergabe/Pause
SYSTEM_media_control_previous__btn_name=Zurück

#system/volume
SYSTEM_volume__category_name=Lautstärkeregelung
SYSTEM_volume_mute_toggle__btn_name=Stummschalten/Aktivieren
SYSTEM_volume_volume_default__btn_name=Lautstärkeregler
SYSTEM_volume_volume_mixer__btn_name=Lautstärkemixer

# --------------------------------------------------------------------------------------
# CATEGORY: TEXT
# --------------------------------------------------------------------------------------
TEXT_CATEGORY_NAME=Text
TEXT_clear_clipboard__btn_name=Zwischenablage leeren
TEXT_copy__btn_name=Kopieren
TEXT_cut__btn_name=Ausschneiden (Strg+X)
TEXT_macro__btn_name=Makro
TEXT_macro_input0=Makro eingeben
TEXT_open_clipboard__btn_name=Zwischenablage öffnen
TEXT_paste__btn_name=Einfügen (Strg+V)
TEXT_press_a_key__btn_name=Taste drücken
TEXT_speech_recognition__btn_name=Spracherkennung
TEXT_write_text__btn_name=Text schreiben
TEXT_write_text_input0=Text eingeben
TEXT_write_text_and_press_enter__btn_name=Text schreiben und Enter drücken
TEXT_write_text_and_press_enter_input0=Text eingeben

# --------------------------------------------------------------------------------------
# CATEGORY: UTILITIES
# --------------------------------------------------------------------------------------
UTILITIES_CATEGORY_NAME=Dienstprogramme
UTILITIES_color_picker__btn_name=Farbwähler

# --------------------------------------------------------------------------------------
# CATEGORY: NEODECK
# --------------------------------------------------------------------------------------
NEODECK_CATEGORY_NAME=NeoDeck
NEODECK_config__btn_name=Konfiguration
NEODECK_fullscreen__btn_name=Vollbild
NEODECK_open_a_folder__btn_name=Ordner öffnen
NEODECK_reload_page__btn_name=Seite neu laden
