# --------------------------------------------------------------------------------------
# 🌐 TRANSLATION FILE INSTRUCTIONS
# --------------------------------------------------------------------------------------
# File: en_US.lang (change this to match your language file, e.g., es_ES.lang)
# Author: YourNameHere — Contribute your translations via Pull Request (PR):
# GitHub: https://github.com/Dalinnar/Neodeck
# Discord: 
#
# 📌 GENERAL GUIDELINES:
# - This file uses the `.properties` format. Be careful with syntax!
# - All lines follow this pattern: `key=value`
# - **Only translate the value** (text after `=`). NEVER change the key.
# - If a translation is missing, the application will fall back to the key as text.
#
# ✍️ TRANSLATION RULES:
# 1. Leave lines that begin with `#` untouched — they are used for grouping/comments.
# 2. Lines that begin with `#` are comments and will be ignored by the program.
#    Use them for notes or organization, but do not translate them.
# 3. Preserve all variables and placeholders exactly as they are, such as:
# 4. Do NOT add or remove any spaces around the `=`.
# 5. Use UTF-8 encoding without BOM. Emojis and accents are allowed.
# 6. Keep formatting consistent — no tabs or trailing spaces.
#
# 🌍 METADATA SECTION:
# Please fill in your translation metadata below:
native_name=Español
english_name=Spanish
lang_code=es_ES
author_name=Dalinnar
author_github_username=Dalinnar
#
# Happy translating! Thank you for contributing 💛
# --------------------------------------------------------------------------------------

no_files_found_error=No se encontraron archivos.
file_not_found_error=Archivo no encontrado.
downloaded_successfully=Descargado correctamente.
file_deleted_successfully=Archivo eliminado correctamente.
randomize=Aleatorio
save=Guardar
EMPTY_GRID_HINT=Presiona Q para comenzar a crear botones
vlc_not_installed_error=VLC no está instalado.
ffmpeg_not_installed_error=FFmpeg no está instalado.
open_github_issue_prompt_title=Abrir reporte en GitHub
open_github_issue_prompt_message=¿Quieres abrir un reporte en GitHub?
copy_to_clipboard_prompt_title=Copiar al portapapeles
copy_to_clipboard_prompt_message=¿Quieres copiar el siguiente texto al portapapeles?
welcome_message_window_title=Bienvenido a NeoDeck

welcome_message_label_1=¡Bienvenido a NeoDeck!
welcome_message_label_2=Puedes encontrar el icono en la bandeja para acceso rápido.
welcome_message_button_dont_show_again=No mostrar este mensaje nuevamente
welcome_message_button_ok=OK
not_specified=No especificado
qr_code=Código QR
server_loading=Cargando servidor...
server_online=Servidor en línea
server_offline=Servidor desconectado
options=Opciones
open_config=Abrir configuración
language=Idioma
restart_application=Reiniciar aplicación
edit_port=Editar puerto
fix_firewall=Arreglar firewall
server_status=Estado del servidor
report_issue=Reportar un problema
exit=Salir
change_server_port=Cambiar puerto del servidor
enter_new_port=Ingresa el nuevo puerto
auto_update_error=Error de actualización automática
startup_enabled= Iniciar con Windows ✓
startup_disabled=Iniciar con Windows ✗

error=Error
background=Fondo
title=Título
save=Guardar
background_image=Imagen de fondo
remove_image=Eliminar imagen
columns=Columnas
rows=Filas
delete_folder_confirm=¿Seguro que quieres eliminar esta carpeta?
delete_button_confirm=¿Seguro que quieres eliminar este botón?
no_image_generic=Sin imagen
upload_image_generic=Subir imagen
SEARCH_COMMANDS=Buscar comandos...
#category names
DISPLAY_CATEGORY_NAME=Pantalla
DISPLAY_disks__category_name=Discos
DISPLAY_gpu__category_name=GPU
DISPLAY_memory__category_name=Memoria
DISPLAY_network__category_name=Red
SOUNDBOARD_CATEGORY_NAME=Panel de sonidos
SYSTEM_CATEGORY_NAME=Sistema
SYSTEM_media_control__category_name=Control multimedia
TEXT_CATEGORY_NAME=Texto
UTILITIES_CATEGORY_NAME=Utilidades
NEODECK_CATEGORY_NAME=NeoDeck
TOGGLE_CONSOLE_0=Mostrar consola
TOGGLE_CONSOLE_1=Ocultar consola
open_plugins_folder=Abrir carpeta de plugins

#default buttons
#Display
DISPLAY_cpu__btn_name=Uso de CPU
DISPLAY_disks_free_gb__btn_name=Espacio libre en disco
DISPLAY_disks_total_gb__btn_name=Espacio total en disco
DISPLAY_disks_usage_percent__btn_name=Uso del disco
DISPLAY_disks_used_gb__btn_name=Espacio usado en disco
#display inputs
DISPLAY_disks_free_gb_input0=Seleccionar disco
DISPLAY_disks_total_gb_input0=Seleccionar disco
DISPLAY_disks_usage_percent_input0=Seleccionar disco
DISPLAY_disks_used_gb_input0=Seleccionar disco
#gpu
DISPLAY_gpu_total_mb__btn_name=Memoria total de GPU
DISPLAY_gpu_usage_percent__btn_name=Uso de GPU
DISPLAY_gpu_used_mb__btn_name=Memoria usada de GPU
#gpu inputs
DISPLAY_gpu_total_mb_input0=Seleccionar GPU
DISPLAY_gpu_usage_percent_input0=Seleccionar GPU
DISPLAY_gpu_used_mb_input0=Seleccionar GPU

DISPLAY_memory_available_gb__btn_name=Memoria disponible
DISPLAY_memory_total_gb__btn_name=Memoria total
DISPLAY_memory_usage_percent__btn_name=Uso de memoria
DISPLAY_memory_used_gb__btn_name=Memoria usada

DISPLAY_network_bytes_recv__btn_name=Bytes recibidos
DISPLAY_network_bytes_sent__btn_name=Bytes enviados

#soundboard
SOUNDBOARD_playsound__btn_name=Reproducir sonido
SOUNDBOARD_stopsound__btn_name=Detener sonido

#system
SYSTEM_execute_batch_code__btn_name=Ejecutar código Batch
SYSTEM_execute_batch_code_input0=Ingresa código Batch

SYSTEM_execute_python_code__btn_name=Ejecutar código Python
SYSTEM_execute_python_code_input0=Ingresa código Python
SYSTEM_execute_python_code_input1=seleccionar archivo
SYSTEM_execute_python_code_input2=seleccionar ruta
SYSTEM_execute_python_code_input3=código en una línea

select_verbose_uploaded_file=archivo subido
select_verbose_NONE=Ninguno
select_verbose_file_path=ruta del archivo
select_verbose_single_line=una línea

SYSTEM_hibernate_pc__btn_name=Hibernar PC
SYSTEM_kill_a_task__btn_name=Finalizar tarea
SYSTEM_kill_a_task_input0=ruta de la tarea

SYSTEM_lock_session__btn_name=Bloquear sesión
SYSTEM_open__btn_name=Abrir
SYSTEM_open_input0=ruta del archivo
SYSTEM_open_a_website__btn_name=Abrir un sitio web
SYSTEM_open_a_website_input0=url del sitio web
SYSTEM_restart_pc__btn_name=Reiniciar PC
SYSTEM_restart_a_task__btn_name=Reiniciar tarea
SYSTEM_restart_a_task_input0=ruta de la tarea
SYSTEM_restart_explorer__btn_name=Reiniciar Explorer
SYSTEM_screensaver__btn_name=Protector de pantalla
SYSTEM_shutdown_pc__btn_name=Apagar PC
SYSTEM_sleep_pc__btn_name=Suspender PC
SYSTEM_superaltf4__btn_name=Super Alt+F4
SYSTEM_opendir__btn_name=Abrir directorio
SYSTEM_opendir_input0=ruta del directorio
#system/mediacontrol
SYSTEM_media_control_next__btn_name=Siguiente
SYSTEM_media_control_playpause__btn_name=Reproducir/Pausar
SYSTEM_media_control_previous__btn_name=Anterior
#system/volume
SYSTEM_volume_mute_toggle__btn_name=Silenciar/Activar sonido
SYSTEM_volume_volume_default__btn_name=Control de volumen
#text
TEXT_clear_clipboard__btn_name=Limpiar portapapeles
TEXT_copy__btn_name=Copiar
TEXT_cut__btn_name=Cortar (Ctrl+X)
TEXT_open_clipboard__btn_name=Abrir portapapeles
TEXT_paste__btn_name=Pegar (Ctrl+V)
TEXT_press_a_key__btn_name=Presionar una tecla
TEXT_speech_recognition__btn_name=Reconocimiento de voz
TEXT_write_text__btn_name=Escribir texto
TEXT_write_text_input0=Ingresa texto
TEXT_write_text_and_press_enter__btn_name=Escribir texto y presionar Enter
TEXT_write_text_and_press_enter_input0=Ingresa texto
TEXT_macro__btn_name=Macro
TEXT_macro_input0=Ingresa macro

#utilities
UTILITIES_color_picker__btn_name=Selector de color

#neodeck
NEODECK_config__btn_name=Configuración
NEODECK_fullscreen__btn_name=Pantalla completa
NEODECK_open_a_folder__btn_name=Abrir una carpeta
NEODECK_reload_page__btn_name=Recargar página

#settings labels
label__allowed_networks=Redes permitidas
label__app_admin=Abrir aplicación como administrador
label__auto_updates=Actualizaciones automáticas
label__automatic_firewall_bypass=Omitir firewall automáticamente
label__data_transfer_method=Método HTTP
label__dev_mode=Modo desarrollador