# --------------------------------------------------------------------------------------
# 🌐 TRANSLATION FILE INSTRUCTIONS
# --------------------------------------------------------------------------------------
# File: es_ES.lang
# Author: YourNameHere — Contribute your translations via Pull Request (PR):
# GitHub: https://github.com/Lenochxd/Neodeck
# Discord: https://discord.gg/tUPsYHAGfm
#
# 📌 GENERAL GUIDELINES:
# - This file uses the `.properties` format. Be careful with syntax!
# - All lines follow this pattern: `key=value`
# - **Only translate the value** (text after `=`). NEVER change the key.
# - If a translation is missing, the application will fall back to the key as text.
#
# ✍️ TRANSLATION RULES:
# 1. Leave lines that begin with `//` untouched — they are used for grouping/comments.
# 2. Lines that begin with `#` are comments and will be ignored by the program.
#    Use them for notes or organization, but do not translate them.
# 3. Preserve all variables and placeholders exactly as they are, such as:
#       %username%, %count%, \n, \t, {0}, {1}
#    Example: greeting=Hello, %username%! → Saludo=¡Hola, %username%!
# 4. Do NOT add or remove any spaces around the `=`.
# 5. Use UTF-8 encoding without BOM. Emojis and accents are allowed.
# 6. Keep formatting consistent — no tabs or trailing spaces.
#
# 🌍 METADATA SECTION:
# Please fill in your translation metadata below:
native_name=Español
english_name=Spanish
lang_code=es_ES
author_name=YourNameHere
author_github_username=YourGitHubUsername
#
# Happy translating! Thank you for contributing 💛
# --------------------------------------------------------------------------------------



# --------------------------------------------------------------------------------------
# GLOBAL / UI
# --------------------------------------------------------------------------------------
no_files_found_error=No se encontraron archivos.
file_not_found_error=Archivo no encontrado.
downloaded_successfully=Descargado correctamente.
file_deleted_successfully=Archivo eliminado correctamente.
randomize=Aleatorio
save=Guardar
reset=Restablecer
not_specified=No especificado
error=Error
EMPTY_GRID_HINT=Presiona Q para empezar a crear botones
SEARCH_COMMANDS=Buscar comandos...

# --------------------------------------------------------------------------------------
# WELCOME MESSAGE
# --------------------------------------------------------------------------------------
welcome_message_window_title=Bienvenido a NeoDeck
welcome_message_label_1=¡Bienvenido a NeoDeck!
welcome_message_label_2=Puedes encontrar el icono de bandeja aquí para acceso rápido.
welcome_message_button_dont_show_again=No mostrar este mensaje de nuevo
welcome_message_button_ok=Aceptar

# --------------------------------------------------------------------------------------
# TRAY / SERVER
# --------------------------------------------------------------------------------------
qr_code=Código QR
server_loading=Cargando servidor...
server_online=Servidor en línea
server_offline=Servidor fuera de línea
options=Opciones
open_config=Abrir configuración
language=Idioma
restart_application=Reiniciar aplicación
edit_port=Editar puerto
fix_firewall=Reparar cortafuegos
server_status=Estado del servidor
report_issue=Reportar un problema
exit=Salir
change_server_port=Cambiar puerto del servidor
enter_new_port=Ingresar nuevo puerto
auto_update_error=Error de actualización automática
startup_enabled= Iniciar con Windows ✓
startup_disabled=Iniciar al arrancar ✗
TOGGLE_CONSOLE_0=Mostrar consola
TOGGLE_CONSOLE_1=Ocultar consola
open_plugins_folder=Abrir carpeta de plugins

# --------------------------------------------------------------------------------------
# GRID / FOLDER / BUTTON EDITOR
# --------------------------------------------------------------------------------------
background=Fondo
title=Título
background_image=Imagen de fondo
remove_image=Eliminar imagen
columns=Columnas
rows=Filas
delete_folder_confirm=¿Estás seguro de que deseas eliminar esta carpeta?
delete_button_confirm=¿Estás seguro de que deseas eliminar este botón?
no_image_generic=Sin imagen
upload_image_generic=Subir imagen

# --------------------------------------------------------------------------------------
# PROMPTS
# --------------------------------------------------------------------------------------
open_github_issue_prompt_title=Abrir incidencia en GitHub
open_github_issue_prompt_message=¿Deseas abrir una incidencia en GitHub?
copy_to_clipboard_prompt_title=Copiar al portapapeles
copy_to_clipboard_prompt_message=¿Deseas copiar el siguiente texto al portapapeles?

# --------------------------------------------------------------------------------------
# SETTINGS LABELS
# --------------------------------------------------------------------------------------
label__allowed_networks=Redes permitidas
label__app_admin=Abrir app como administrador
label__auto_updates=Actualizaciones automáticas
label__automatic_firewall_bypass=Omitir cortafuegos
label__data_transfer_method=Método HTTP
label__dev_mode=Modo desarrollador
label__flask_debug=Depuración Flask
label__flask_reloader=Recargador Flask
label__flask_secret_key=Clave secreta Flask
label__ip=Dirección IP
label__language=Idioma
label__netmask=Máscara de red
label__open_settings_in_integrated_browser=Abrir configuración en navegador integrado
label__plugins_repo=Repositorio de plugins
label__port=Puerto
label__server=Servidor
label__show_console=Mostrar consola
label__show_popup=Mostrar ventana emergente
label__update_repo=Repositorio de actualizaciones
label__use_root_plugins=Usar plugins raíz

# --------------------------------------------------------------------------------------
# INPUT LABELS
# --------------------------------------------------------------------------------------
input_label__folder-path=ruta de carpeta
input_label__path=Ruta de carpeta
input_label__batch_code=código batch
input_label__code_type=tipo de código
input_label__selected_option= opción seleccionada
input_label__file-path =Ruta de archivo
input_label__url=URL
input_label__Select_disk=Seleccionar disco
input_label__Select_GPU= seleccionar
input_label__copy_type=Tipo de copia
inupt_label__text=Texto
inupt_label__key=Tecla
inupt_label__macro=Grabar macro

# --------------------------------------------------------------------------------------
# SELECT VERBOSE
# --------------------------------------------------------------------------------------
select_verbose_uploaded_file=archivo subido
select_verbose_NONE=Ninguno
select_verbose_file_path=ruta de archivo
select_verbose_single_line=línea única
select_verbose_simple_copy=copia simple
select_verbose_copytext_to_clipboard=copiar texto al portapapeles

# --------------------------------------------------------------------------------------
# MULTI ACTION BUTTON
# --------------------------------------------------------------------------------------
NEODECK_multi_action_button__btn_name=Botón de Acción Múltiple
ACTION_NAME_single_click=Clic simple
ACTION_NAME_double_click=Doble clic
ACTION_NAME_hold=Mantener

# --------------------------------------------------------------------------------------
# CATEGORY: DISPLAY
# --------------------------------------------------------------------------------------
DISPLAY_CATEGORY_NAME=Monitor

DISPLAY_cpu__btn_name=Uso de CPU

#display/disks
DISPLAY_disks__category_name=Discos
DISPLAY_disks_free_gb__btn_name=Espacio libre en disco
DISPLAY_disks_free_gb_input0=Seleccionar disco
DISPLAY_disks_total_gb__btn_name=Espacio total en disco
DISPLAY_disks_total_gb_input0=Seleccionar disco
DISPLAY_disks_usage_percent__btn_name=Uso del disco
DISPLAY_disks_usage_percent_input0=Seleccionar disco
DISPLAY_disks_used_gb__btn_name=Espacio usado en disco
DISPLAY_disks_used_gb_input0=Seleccionar disco

#display/gpu
DISPLAY_gpu__category_name=GPU
DISPLAY_gpu_total_mb__btn_name=Memoria total de GPU
DISPLAY_gpu_total_mb_input0=Seleccionar GPU
DISPLAY_gpu_usage_percent__btn_name=Uso de GPU
DISPLAY_gpu_usage_percent_input0=Seleccionar GPU
DISPLAY_gpu_used_mb__btn_name=Memoria usada de GPU
DISPLAY_gpu_used_mb_input0=Seleccionar GPU

#display/memory
DISPLAY_memory__category_name=Memoria
DISPLAY_memory_available_gb__btn_name=Memoria disponible
DISPLAY_memory_total_gb__btn_name=Memoria total
DISPLAY_memory_usage_percent__btn_name=Uso de memoria
DISPLAY_memory_used_gb__btn_name=Memoria usada

#display/network
DISPLAY_network__category_name=Red
DISPLAY_network_bytes_recv__btn_name=Bytes recibidos
DISPLAY_network_bytes_sent__btn_name=Bytes enviados

# --------------------------------------------------------------------------------------
# CATEGORY: REMOTE INPUTS
# --------------------------------------------------------------------------------------
REMOTE_INPUTS_CATEGORY_NAME=Entradas remotas
REMOTE_INPUTS_trackpad__btn_name=Panel táctil
REMOTE_INPUTS_virtual_keyboard__btn_name=Teclado virtual

# --------------------------------------------------------------------------------------
# CATEGORY: SOUNDBOARD
# --------------------------------------------------------------------------------------
SOUNDBOARD_CATEGORY_NAME=Tablero de sonidos
vlc_not_installed_error=VLC no está instalado.
ffmpeg_not_installed_error=FFmpeg no está instalado.
SOUNDBOARD_playsound__btn_name=Reproducir sonido
SOUNDBOARD_stopsound__btn_name=Detener sonido

# --------------------------------------------------------------------------------------
# CATEGORY: SYSTEM
# --------------------------------------------------------------------------------------
SYSTEM_CATEGORY_NAME=Sistema
SYSTEM_execute_batch_code__btn_name=Ejecutar código batch
SYSTEM_execute_batch_code_input0=Ingresar código batch
SYSTEM_execute_python_code__btn_name=Ejecutar código Python
SYSTEM_execute_python_code_input0=Ingresar código Python
SYSTEM_execute_python_code_input1=seleccionar archivo
SYSTEM_execute_python_code_input2=seleccionar ruta
SYSTEM_execute_python_code_input3=código de línea única
SYSTEM_hibernate_pc__btn_name=Hibernar PC
SYSTEM_kill_a_task__btn_name=Terminar una tarea
SYSTEM_kill_a_task_input0=ruta de la tarea
SYSTEM_lock_session__btn_name=Bloquear sesión
SYSTEM_open__btn_name=Abrir
SYSTEM_open_input0=ruta de archivo
SYSTEM_open_a_website__btn_name=Abrir un sitio web
SYSTEM_open_a_website_input0=URL del sitio web
SYSTEM_opendir__btn_name=Abrir directorio
SYSTEM_opendir_input0=ruta del directorio
SYSTEM_restart_pc__btn_name=Reiniciar PC
SYSTEM_restart_a_task__btn_name=Reiniciar una tarea
SYSTEM_restart_a_task_input0=ruta de la tarea
SYSTEM_restart_explorer__btn_name=Reiniciar Explorador
SYSTEM_screensaver__btn_name=Salvapantallas
SYSTEM_shutdown_pc__btn_name=Apagar PC
SYSTEM_sleep_pc__btn_name=Suspender PC
SYSTEM_superaltf4__btn_name=Super Alt+F4

#system/media_control
SYSTEM_media_control__category_name=Control de medios
SYSTEM_media_control_next__btn_name=Siguiente
SYSTEM_media_control_playpause__btn_name=Reproducir/Pausar
SYSTEM_media_control_previous__btn_name=Anterior

#system/volume
SYSTEM_volume__category_name=Controles de volumen
SYSTEM_volume_mute_toggle__btn_name=Silenciar/Activar sonido
SYSTEM_volume_volume_default__btn_name=Control deslizante de volumen
SYSTEM_volume_volume_mixer__btn_name=Mezclador de volumen

# --------------------------------------------------------------------------------------
# CATEGORY: TEXT
# --------------------------------------------------------------------------------------
TEXT_CATEGORY_NAME=Texto
TEXT_clear_clipboard__btn_name=Limpiar portapapeles
TEXT_copy__btn_name=Copiar
TEXT_cut__btn_name=Cortar (Ctrl+X)
TEXT_macro__btn_name=Macro
TEXT_macro_input0=Ingresar macro
TEXT_open_clipboard__btn_name=Abrir portapapeles
TEXT_paste__btn_name=Pegar (Ctrl+V)
TEXT_press_a_key__btn_name=Presionar una tecla
TEXT_speech_recognition__btn_name=Reconocimiento de voz
TEXT_write_text__btn_name=Escribir texto
TEXT_write_text_input0=Ingresar texto
TEXT_write_text_and_press_enter__btn_name=Escribir texto y presionar Enter
TEXT_write_text_and_press_enter_input0=Ingresar texto

# --------------------------------------------------------------------------------------
# CATEGORY: UTILITIES
# --------------------------------------------------------------------------------------
UTILITIES_CATEGORY_NAME=Utilidades
UTILITIES_color_picker__btn_name=Selector de color

# --------------------------------------------------------------------------------------
# CATEGORY: NEODECK
# --------------------------------------------------------------------------------------
NEODECK_CATEGORY_NAME=NeoDeck
NEODECK_config__btn_name=Configuración
NEODECK_fullscreen__btn_name=Pantalla completa
NEODECK_open_a_folder__btn_name=Abrir una carpeta
NEODECK_reload_page__btn_name=Recargar página