# --------------------------------------------------------------------------------------
# 🌐 TRANSLATION FILE INSTRUCTIONS
# --------------------------------------------------------------------------------------
# File: fr_FR.lang
# Author: YourNameHere — Contribute your translations via Pull Request (PR):
# GitHub: https://github.com/Lenochxd/Neodeck
# Discord: https://discord.gg/tUPsYHAGfm
#
# 📌 GENERAL GUIDELINES:
# - This file uses the `.properties` format. Be careful with syntax!
# - All lines follow this pattern: `key=value`
# - **Only translate the value** (text after `=`). NEVER change the key.
# - If a translation is missing, the application will fall back to the key as text.
#
# ✍️ TRANSLATION RULES:
# 1. Leave lines that begin with `//` untouched — they are used for grouping/comments.
# 2. Lines that begin with `#` are comments and will be ignored by the program.
#    Use them for notes or organization, but do not translate them.
# 3. Preserve all variables and placeholders exactly as they are, such as:
#       %username%, %count%, \n, \t, {0}, {1}
# 4. Do NOT add or remove any spaces around the `=`.
# 5. Use UTF-8 encoding without BOM. Emojis and accents are allowed.
# 6. Keep formatting consistent — no tabs or trailing spaces.
#
# 🌍 METADATA SECTION:
native_name=Français
english_name=French
lang_code=fr_FR
author_name=YourNameHere
author_github_username=YourGitHubUsername
#
# Happy translating! Thank you for contributing 💛
# --------------------------------------------------------------------------------------



# --------------------------------------------------------------------------------------
# GLOBAL / UI
# --------------------------------------------------------------------------------------
no_files_found_error=Aucun fichier trouvé.
file_not_found_error=Fichier introuvable.
downloaded_successfully=Téléchargement réussi.
file_deleted_successfully=Fichier supprimé avec succès.
randomize=Aléatoire
save=Enregistrer
reset=Réinitialiser
not_specified=Non spécifié
error=Erreur
EMPTY_GRID_HINT=Appuyez sur Q pour commencer à créer des boutons
SEARCH_COMMANDS=Rechercher des commandes...

# --------------------------------------------------------------------------------------
# WELCOME MESSAGE
# --------------------------------------------------------------------------------------
welcome_message_window_title=Bienvenue sur NeoDeck
welcome_message_label_1=Bienvenue sur NeoDeck !
welcome_message_label_2=Vous pouvez trouver l'icône dans la barre des tâches pour un accès rapide.
welcome_message_button_dont_show_again=Ne plus afficher ce message
welcome_message_button_ok=OK

# --------------------------------------------------------------------------------------
# TRAY / SERVER
# --------------------------------------------------------------------------------------
qr_code=Code QR
server_loading=Chargement du serveur...
server_online=Serveur en ligne
server_offline=Serveur hors ligne
options=Options
open_config=Ouvrir la configuration
language=Langue
restart_application=Redémarrer l'application
edit_port=Modifier le port
fix_firewall=Réparer le pare-feu
server_status=État du serveur
report_issue=Signaler un problème
exit=Quitter
change_server_port=Changer le port du serveur
enter_new_port=Entrer le nouveau port
auto_update_error=Erreur de mise à jour automatique
startup_enabled= Démarrer avec Windows ✓
startup_disabled=Lancer au démarrage ✗
TOGGLE_CONSOLE_0=Afficher la console
TOGGLE_CONSOLE_1=Masquer la console
open_plugins_folder=Ouvrir le dossier des plugins

# --------------------------------------------------------------------------------------
# GRID / FOLDER / BUTTON EDITOR
# --------------------------------------------------------------------------------------
background=Arrière-plan
title=Titre
background_image=Image d'arrière-plan
remove_image=Supprimer l'image
columns=Colonnes
rows=Lignes
delete_folder_confirm=Êtes-vous sûr de vouloir supprimer ce dossier ?
delete_button_confirm=Êtes-vous sûr de vouloir supprimer ce bouton ?
no_image_generic=Aucune image
upload_image_generic=Téléverser une image

# --------------------------------------------------------------------------------------
# PROMPTS
# --------------------------------------------------------------------------------------
open_github_issue_prompt_title=Ouvrir un ticket GitHub
open_github_issue_prompt_message=Voulez-vous ouvrir un ticket GitHub ?
copy_to_clipboard_prompt_title=Copier dans le presse-papiers
copy_to_clipboard_prompt_message=Voulez-vous copier le texte suivant dans le presse-papiers ?

# --------------------------------------------------------------------------------------
# SETTINGS LABELS
# --------------------------------------------------------------------------------------
label__allowed_networks=Réseaux autorisés
label__app_admin=Ouvrir l'application en tant qu'administrateur
label__auto_updates=Mises à jour automatiques
label__automatic_firewall_bypass=Contourner le pare-feu
label__data_transfer_method=Méthode HTTP
label__dev_mode=Mode développeur
label__flask_debug=Débogage Flask
label__flask_reloader=Rechargeur Flask
label__flask_secret_key=Clé secrète Flask
label__ip=Adresse IP
label__language=Langue
label__netmask=Masque réseau
label__open_settings_in_integrated_browser=Ouvrir les paramètres dans le navigateur intégré
label__plugins_repo=Dépôt de plugins
label__port=Port
label__server=Serveur
label__show_console=Afficher la console
label__show_popup=Afficher la fenêtre contextuelle
label__update_repo=Dépôt de mises à jour
label__use_root_plugins=Utiliser les plugins racine

# --------------------------------------------------------------------------------------
# INPUT LABELS
# --------------------------------------------------------------------------------------
input_label__folder-path=chemin du dossier
input_label__path=Chemin du dossier
input_label__batch_code=code batch
input_label__code_type=type de code
input_label__selected_option= option sélectionnée
input_label__file-path =Chemin du fichier
input_label__url=URL
input_label__Select_disk=Sélectionner un disque
input_label__Select_GPU= sélectionner
input_label__copy_type=Type de copie
inupt_label__text=Texte
inupt_label__key=Touche
inupt_label__macro=Enregistrer un macro

# --------------------------------------------------------------------------------------
# SELECT VERBOSE
# --------------------------------------------------------------------------------------
select_verbose_uploaded_file=fichier téléversé
select_verbose_NONE=Aucun
select_verbose_file_path=chemin du fichier
select_verbose_single_line=ligne unique
select_verbose_simple_copy=copie simple
select_verbose_copytext_to_clipboard=copier le texte dans le presse-papiers

# --------------------------------------------------------------------------------------
# MULTI ACTION BUTTON
# --------------------------------------------------------------------------------------
NEODECK_multi_action_button__btn_name=Bouton multi-actions
ACTION_NAME_single_click=Clic simple
ACTION_NAME_double_click=Double clic
ACTION_NAME_hold=Maintenir

# --------------------------------------------------------------------------------------
# CATEGORY: DISPLAY
# --------------------------------------------------------------------------------------
DISPLAY_CATEGORY_NAME=Affichage

DISPLAY_cpu__btn_name=Charge CPU

#display/disks
DISPLAY_disks__category_name=Disques
DISPLAY_disks_free_gb__btn_name=Espace disque libre
DISPLAY_disks_free_gb_input0=Sélectionner un disque
DISPLAY_disks_total_gb__btn_name=Espace disque total
DISPLAY_disks_total_gb_input0=Sélectionner un disque
DISPLAY_disks_usage_percent__btn_name=Utilisation du disque
DISPLAY_disks_usage_percent_input0=Sélectionner un disque
DISPLAY_disks_used_gb__btn_name=Espace disque utilisé
DISPLAY_disks_used_gb_input0=Sélectionner un disque

#display/gpu
DISPLAY_gpu__category_name=GPU
DISPLAY_gpu_total_mb__btn_name=Mémoire GPU totale
DISPLAY_gpu_total_mb_input0=Sélectionner un GPU
DISPLAY_gpu_usage_percent__btn_name=Utilisation du GPU
DISPLAY_gpu_usage_percent_input0=Sélectionner un GPU
DISPLAY_gpu_used_mb__btn_name=Mémoire GPU utilisée
DISPLAY_gpu_used_mb_input0=Sélectionner un GPU

#display/memory
DISPLAY_memory__category_name=Mémoire
DISPLAY_memory_available_gb__btn_name=Mémoire disponible
DISPLAY_memory_total_gb__btn_name=Mémoire totale
DISPLAY_memory_usage_percent__btn_name=Utilisation de la mémoire
DISPLAY_memory_used_gb__btn_name=Mémoire utilisée

#display/network
DISPLAY_network__category_name=Réseau
DISPLAY_network_bytes_recv__btn_name=Octets reçus
DISPLAY_network_bytes_sent__btn_name=Octets envoyés

# --------------------------------------------------------------------------------------
# CATEGORY: REMOTE INPUTS
# --------------------------------------------------------------------------------------
REMOTE_INPUTS_CATEGORY_NAME=Entrées à distance
REMOTE_INPUTS_trackpad__btn_name=Pavé tactile
REMOTE_INPUTS_virtual_keyboard__btn_name=Clavier virtuel

# --------------------------------------------------------------------------------------
# CATEGORY: SOUNDBOARD
# --------------------------------------------------------------------------------------
SOUNDBOARD_CATEGORY_NAME=Soundboard
vlc_not_installed_error=VLC n'est pas installé.
ffmpeg_not_installed_error=FFmpeg n'est pas installé.
SOUNDBOARD_playsound__btn_name=Lire un son
SOUNDBOARD_stopsound__btn_name=Arrêter le son

# --------------------------------------------------------------------------------------
# CATEGORY: SYSTEM
# --------------------------------------------------------------------------------------
SYSTEM_CATEGORY_NAME=Système
SYSTEM_execute_batch_code__btn_name=Exécuter un code batch
SYSTEM_execute_batch_code_input0=Entrer le code batch
SYSTEM_execute_python_code__btn_name=Exécuter du code Python
SYSTEM_execute_python_code_input0=Entrer le code Python
SYSTEM_execute_python_code_input1=sélectionner un fichier
SYSTEM_execute_python_code_input2=sélectionner un chemin
SYSTEM_execute_python_code_input3=code sur une seule ligne
SYSTEM_hibernate_pc__btn_name=Mettre le PC en veille prolongée
SYSTEM_kill_a_task__btn_name=Terminer une tâche
SYSTEM_kill_a_task_input0=chemin de la tâche
SYSTEM_lock_session__btn_name=Verrouiller la session
SYSTEM_open__btn_name=Ouvrir
SYSTEM_open_input0=chemin du fichier
SYSTEM_open_a_website__btn_name=Ouvrir un site web
SYSTEM_open_a_website_input0=URL du site web
SYSTEM_opendir__btn_name=Ouvrir un répertoire
SYSTEM_opendir_input0=chemin du répertoire
SYSTEM_restart_pc__btn_name=Redémarrer le PC
SYSTEM_restart_a_task__btn_name=Redémarrer une tâche
SYSTEM_restart_a_task_input0=chemin de la tâche
SYSTEM_restart_explorer__btn_name=Redémarrer l'Explorateur
SYSTEM_screensaver__btn_name=Économiseur d'écran
SYSTEM_shutdown_pc__btn_name=Éteindre le PC
SYSTEM_sleep_pc__btn_name=Mettre le PC en veille
SYSTEM_superaltf4__btn_name=Super Alt+F4

#system/media_control
SYSTEM_media_control__category_name=Contrôle des médias
SYSTEM_media_control_next__btn_name=Suivant
SYSTEM_media_control_playpause__btn_name=Lecture/Pause
SYSTEM_media_control_previous__btn_name=Précédent

#system/volume
SYSTEM_volume__category_name=Contrôle du volume
SYSTEM_volume_mute_toggle__btn_name=Muet/Activer le son
SYSTEM_volume_volume_default__btn_name=Curseur de volume
SYSTEM_volume_volume_mixer__btn_name=Mixeur audio

# --------------------------------------------------------------------------------------
# CATEGORY: TEXT
# --------------------------------------------------------------------------------------
TEXT_CATEGORY_NAME=Texte
TEXT_clear_clipboard__btn_name=Vider le presse-papiers
TEXT_copy__btn_name=Copier
TEXT_cut__btn_name=Couper (Ctrl+X)
TEXT_macro__btn_name=Macro
TEXT_macro_input0=Entrer un macro
TEXT_open_clipboard__btn_name=Ouvrir le presse-papiers
TEXT_paste__btn_name=Coller (Ctrl+V)
TEXT_press_a_key__btn_name=Appuyer sur une touche
TEXT_speech_recognition__btn_name=Reconnaissance vocale
TEXT_write_text__btn_name=Écrire du texte
TEXT_write_text_input0=Entrer du texte
TEXT_write_text_and_press_enter__btn_name=Écrire du texte et appuyer sur Entrée
TEXT_write_text_and_press_enter_input0=Entrer du texte

# --------------------------------------------------------------------------------------
# CATEGORY: UTILITIES
# --------------------------------------------------------------------------------------
UTILITIES_CATEGORY_NAME=Utilitaires
UTILITIES_color_picker__btn_name=Sélecteur de couleur

# --------------------------------------------------------------------------------------
# CATEGORY: NEODECK
# --------------------------------------------------------------------------------------
NEODECK_CATEGORY_NAME=NeoDeck
NEODECK_config__btn_name=Configuration
NEODECK_fullscreen__btn_name=Plein écran
NEODECK_open_a_folder__btn_name=Ouvrir un dossier
NEODECK_reload_page__btn_name=Recharger la page
