# --------------------------------------------------------------------------------------
# 🌐 TRANSLATION FILE INSTRUCTIONS
# --------------------------------------------------------------------------------------
# File: ru_RU.lang
# Author: YourNameHere — Contribute your translations via Pull Request (PR):
# GitHub: https://github.com/Lenochxd/Neodeck
# Discord: https://discord.gg/tUPsYHAGfm
#
# 📌 GENERAL GUIDELINES:
# - This file uses the `.properties` format. Be careful with syntax!
# - All lines follow this pattern: `key=value`
# - **Only translate the value** (text after `=`). NEVER change the key.
# - If a translation is missing, the application will fall back to the key as text.
#
# ✍️ TRANSLATION RULES:
# 1. Leave lines that begin with `//` untouched — they are used for grouping/comments.
# 2. Lines that begin with `#` are comments and will be ignored by the program.
#    Use them for notes or organization, but do not translate them.
# 3. Preserve all variables and placeholders exactly as they are, such as:
#       %username%, %count%, \n, \t, {0}, {1}
# 4. Do NOT add or remove any spaces around the `=`.
# 5. Use UTF-8 encoding without BOM. Emojis and accents are allowed.
# 6. Keep formatting consistent — no tabs or trailing spaces.
#
# 🌍 METADATA SECTION:
native_name=Русский
english_name=Russian
lang_code=ru_RU
author_name=YourNameHere
author_github_username=YourGitHubUsername
#
# Happy translating! Thank you for contributing 💛
# --------------------------------------------------------------------------------------



# --------------------------------------------------------------------------------------
# GLOBAL / UI
# --------------------------------------------------------------------------------------
no_files_found_error=Файлы не найдены.
file_not_found_error=Файл не найден.
downloaded_successfully=Успешно загружено.
file_deleted_successfully=Файл успешно удалён.
randomize=Случайно
save=Сохранить
reset=Сбросить
not_specified=Не указано
error=Ошибка
EMPTY_GRID_HINT=Нажмите Q, чтобы начать создавать кнопки
SEARCH_COMMANDS=Поиск команд...

# --------------------------------------------------------------------------------------
# WELCOME MESSAGE
# --------------------------------------------------------------------------------------
welcome_message_window_title=Добро пожаловать в NeoDeck
welcome_message_label_1=Добро пожаловать в NeoDeck!
welcome_message_label_2=Значок в системном трее обеспечивает быстрый доступ.
welcome_message_button_dont_show_again=Больше не показывать это сообщение
welcome_message_button_ok=ОК

# --------------------------------------------------------------------------------------
# TRAY / SERVER
# --------------------------------------------------------------------------------------
qr_code=QR-код
server_loading=Загрузка сервера...
server_online=Сервер онлайн
server_offline=Сервер офлайн
options=Параметры
open_config=Открыть настройки
language=Язык
restart_application=Перезапустить приложение
edit_port=Изменить порт
fix_firewall=Исправить брандмауэр
server_status=Статус сервера
report_issue=Сообщить о проблеме
exit=Выход
change_server_port=Изменить порт сервера
enter_new_port=Введите новый порт
auto_update_error=Ошибка автообновления
startup_enabled= Запускать с Windows ✓
startup_disabled=Запускать при старте ✗
TOGGLE_CONSOLE_0=Показать консоль
TOGGLE_CONSOLE_1=Скрыть консоль
open_plugins_folder=Открыть папку плагинов

# --------------------------------------------------------------------------------------
# GRID / FOLDER / BUTTON EDITOR
# --------------------------------------------------------------------------------------
background=Фон
title=Заголовок
background_image=Фоновое изображение
remove_image=Удалить изображение
columns=Столбцы
rows=Строки
delete_folder_confirm=Вы уверены, что хотите удалить эту папку?
delete_button_confirm=Вы уверены, что хотите удалить эту кнопку?
no_image_generic=Нет изображения
upload_image_generic=Загрузить изображение

# --------------------------------------------------------------------------------------
# PROMPTS
# --------------------------------------------------------------------------------------
open_github_issue_prompt_title=Открыть задачу на GitHub
open_github_issue_prompt_message=Открыть задачу на GitHub?
copy_to_clipboard_prompt_title=Копировать в буфер обмена
copy_to_clipboard_prompt_message=Скопировать следующий текст в буфер обмена?

# --------------------------------------------------------------------------------------
# SETTINGS LABELS
# --------------------------------------------------------------------------------------
label__allowed_networks=Разрешённые сети
label__app_admin=Открыть приложение от имени администратора
label__auto_updates=Автоматические обновления
label__automatic_firewall_bypass=Обход брандмауэра
label__data_transfer_method=HTTP-метод
label__dev_mode=Режим разработчика
label__flask_debug=Отладка Flask
label__flask_reloader=Перезагрузчик Flask
label__flask_secret_key=Секретный ключ Flask
label__ip=IP-адрес
label__language=Язык
label__netmask=Маска подсети
label__open_settings_in_integrated_browser=Открыть настройки во встроенном браузере
label__plugins_repo=Репозиторий плагинов
label__port=Порт
label__server=Сервер
label__show_console=Показать консоль
label__show_popup=Показать всплывающее окно
label__update_repo=Репозиторий обновлений
label__use_root_plugins=Использовать корневые плагины

# --------------------------------------------------------------------------------------
# INPUT LABELS
# --------------------------------------------------------------------------------------
input_label__folder-path=путь к папке
input_label__path=Путь к папке
input_label__batch_code=batch-код
input_label__code_type=тип кода
input_label__selected_option= выбранный параметр
input_label__file-path =Путь к файлу
input_label__url=URL
input_label__Select_disk=Выбрать диск
input_label__Select_GPU= выбрать
input_label__copy_type=Тип копирования
inupt_label__text=Текст
inupt_label__key=Клавиша
inupt_label__macro=Записать макрос

# --------------------------------------------------------------------------------------
# SELECT VERBOSE
# --------------------------------------------------------------------------------------
select_verbose_uploaded_file=загруженный файл
select_verbose_NONE=Нет
select_verbose_file_path=путь к файлу
select_verbose_single_line=одна строка
select_verbose_simple_copy=простое копирование
select_verbose_copytext_to_clipboard=скопировать текст в буфер обмена

# --------------------------------------------------------------------------------------
# MULTI ACTION BUTTON
# --------------------------------------------------------------------------------------
NEODECK_multi_action_button__btn_name=Кнопка множественных действий
ACTION_NAME_single_click=Одиночный клик
ACTION_NAME_double_click=Двойной клик
ACTION_NAME_hold=Удержание

# --------------------------------------------------------------------------------------
# CATEGORY: DISPLAY
# --------------------------------------------------------------------------------------
DISPLAY_CATEGORY_NAME=Монитор

DISPLAY_cpu__btn_name=Загрузка ЦП

#display/disks
DISPLAY_disks__category_name=Диски
DISPLAY_disks_free_gb__btn_name=Свободное место на диске
DISPLAY_disks_free_gb_input0=Выбрать диск
DISPLAY_disks_total_gb__btn_name=Общий объём диска
DISPLAY_disks_total_gb_input0=Выбрать диск
DISPLAY_disks_usage_percent__btn_name=Использование диска
DISPLAY_disks_usage_percent_input0=Выбрать диск
DISPLAY_disks_used_gb__btn_name=Использованное место на диске
DISPLAY_disks_used_gb_input0=Выбрать диск

#display/gpu
DISPLAY_gpu__category_name=GPU
DISPLAY_gpu_total_mb__btn_name=Общая память GPU
DISPLAY_gpu_total_mb_input0=Выбрать GPU
DISPLAY_gpu_usage_percent__btn_name=Загрузка GPU
DISPLAY_gpu_usage_percent_input0=Выбрать GPU
DISPLAY_gpu_used_mb__btn_name=Использованная память GPU
DISPLAY_gpu_used_mb_input0=Выбрать GPU

#display/memory
DISPLAY_memory__category_name=Память
DISPLAY_memory_available_gb__btn_name=Доступная память
DISPLAY_memory_total_gb__btn_name=Общая память
DISPLAY_memory_usage_percent__btn_name=Использование памяти
DISPLAY_memory_used_gb__btn_name=Используемая память

#display/network
DISPLAY_network__category_name=Сеть
DISPLAY_network_bytes_recv__btn_name=Получено байт
DISPLAY_network_bytes_sent__btn_name=Отправлено байт

# --------------------------------------------------------------------------------------
# CATEGORY: REMOTE INPUTS
# --------------------------------------------------------------------------------------
REMOTE_INPUTS_CATEGORY_NAME=Удалённый ввод
REMOTE_INPUTS_trackpad__btn_name=Трекпад
REMOTE_INPUTS_virtual_keyboard__btn_name=Виртуальная клавиатура

# --------------------------------------------------------------------------------------
# CATEGORY: SOUNDBOARD
# --------------------------------------------------------------------------------------
SOUNDBOARD_CATEGORY_NAME=Звуковая панель
vlc_not_installed_error=VLC не установлен.
ffmpeg_not_installed_error=FFmpeg не установлен.
SOUNDBOARD_playsound__btn_name=Воспроизвести звук
SOUNDBOARD_stopsound__btn_name=Остановить звук

# --------------------------------------------------------------------------------------
# CATEGORY: SYSTEM
# --------------------------------------------------------------------------------------
SYSTEM_CATEGORY_NAME=Система
SYSTEM_execute_batch_code__btn_name=Выполнить batch-код
SYSTEM_execute_batch_code_input0=Введите batch-код
SYSTEM_execute_python_code__btn_name=Выполнить Python-код
SYSTEM_execute_python_code_input0=Введите Python-код
SYSTEM_execute_python_code_input1=выбрать файл
SYSTEM_execute_python_code_input2=выбрать путь
SYSTEM_execute_python_code_input3=однострочный код
SYSTEM_hibernate_pc__btn_name=Гибернация ПК
SYSTEM_kill_a_task__btn_name=Завершить задачу
SYSTEM_kill_a_task_input0=путь к задаче
SYSTEM_lock_session__btn_name=Заблокировать сеанс
SYSTEM_open__btn_name=Открыть
SYSTEM_open_input0=путь к файлу
SYSTEM_open_a_website__btn_name=Открыть сайт
SYSTEM_open_a_website_input0=URL сайта
SYSTEM_opendir__btn_name=Открыть каталог
SYSTEM_opendir_input0=путь к каталогу
SYSTEM_restart_pc__btn_name=Перезагрузить ПК
SYSTEM_restart_a_task__btn_name=Перезапустить задачу
SYSTEM_restart_a_task_input0=путь к задаче
SYSTEM_restart_explorer__btn_name=Перезапустить Проводник
SYSTEM_screensaver__btn_name=Заставка
SYSTEM_shutdown_pc__btn_name=Выключить ПК
SYSTEM_sleep_pc__btn_name=Спящий режим ПК
SYSTEM_superaltf4__btn_name=Super Alt+F4

#system/media_control
SYSTEM_media_control__category_name=Управление медиа
SYSTEM_media_control_next__btn_name=Следующий
SYSTEM_media_control_playpause__btn_name=Воспроизведение/Пауза
SYSTEM_media_control_previous__btn_name=Предыдущий

#system/volume
SYSTEM_volume__category_name=Управление громкостью
SYSTEM_volume_mute_toggle__btn_name=Выкл./Вкл. звук
SYSTEM_volume_volume_default__btn_name=Ползунок громкости
SYSTEM_volume_volume_mixer__btn_name=Микшер громкости

# --------------------------------------------------------------------------------------
# CATEGORY: TEXT
# --------------------------------------------------------------------------------------
TEXT_CATEGORY_NAME=Текст
TEXT_clear_clipboard__btn_name=Очистить буфер обмена
TEXT_copy__btn_name=Копировать
TEXT_cut__btn_name=Вырезать (Ctrl+X)
TEXT_macro__btn_name=Макрос
TEXT_macro_input0=Введите макрос
TEXT_open_clipboard__btn_name=Открыть буфер обмена
TEXT_paste__btn_name=Вставить (Ctrl+V)
TEXT_press_a_key__btn_name=Нажать клавишу
TEXT_speech_recognition__btn_name=Распознавание речи
TEXT_write_text__btn_name=Написать текст
TEXT_write_text_input0=Введите текст
TEXT_write_text_and_press_enter__btn_name=Написать текст и нажать Enter
TEXT_write_text_and_press_enter_input0=Введите текст

# --------------------------------------------------------------------------------------
# CATEGORY: UTILITIES
# --------------------------------------------------------------------------------------
UTILITIES_CATEGORY_NAME=Утилиты
UTILITIES_color_picker__btn_name=Выбор цвета

# --------------------------------------------------------------------------------------
# CATEGORY: NEODECK
# --------------------------------------------------------------------------------------
NEODECK_CATEGORY_NAME=NeoDeck
NEODECK_config__btn_name=Настройки
NEODECK_fullscreen__btn_name=Полный экран
NEODECK_open_a_folder__btn_name=Открыть папку
NEODECK_reload_page__btn_name=Перезагрузить страницу
